<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 1</title>
    <link rel="stylesheet" href="style.css" media="all" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="clearfix">
      <img class="imagenfondo" src="formato informes pdf simulaciones_Mesa de trabajo 1.png" alt="">
      <div class="rectangulo">
        <div id="logo">
          <img src="logo ecopetrol_Mesa de trabajo 1.png">
        </div> 
        <div class="linea"></div>
        <div class="data">
          <div class="name">
            <h1>Nombre</h1>
            <div class="name2">Juan david diaz bernal</div>
          </div>
          <div class="linea2"></div>
          <div class="name">  
            <h1>Codigo</h1> 
            <div class="name2">123456789</div>
          </div>
          <div class="linea2"></div>
          <div class="name">
            <h1>Simulacion</h1> 
            <div class="name3">XXXXXXXXXX</div>
          </div>
          <div class="linea2"></div>
          <div class="name">
            <h1>Fecha </h1> 
            <div class="name4">23/10/21</div>
          </div>
        </div>
        <div class="linea"></div>
        <div class="puntaje">
          <h1>90</h1>
          <h2>Puntuación</h2>
        </div>       
      </div>
      <div class="texto">
        <h1>El izaje de cargas es una operación mecánica que se realiza para mover objetos que no pueden ser transportados manualmente por su complejidad y su alta responsabilidad en la industria. En este informe PDF se podrá evidenciar los errores que cometió el usuario al realizar las diferentes actividades planteadas y saber su desempeño en el trabajo especifico.</h1>
      </div>
      <div class="fase">
        <div class="titulofase">
          <h1>fase 1 - Inspeccion Pre operacional</h1>
        </div>
        <div class="error">
          <div class="imagen">
            <img src="antiblock.png" alt="">
          </div>
          <div class="explicacion">
            <div class="tituloexplicacion">
              <h1>Anomalia anti two block</h1>
            </div>
            <div class="textoexplicacion">
              <h1>El operador ha respondido de manera incorrecta, debido a que el anti two block se encuentra en mal estado y necesita reparación.</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="fase">
        <div class="titulofase">
          <h1>fase 2 - Plan de izaje critico</h1>
        </div>
        <div class="error">
          <div class="imagen">
            <img src="antiblock.png" alt="">
          </div>
          <div class="explicacion">
            <div class="tituloexplicacion">
              <h1>Anomalia cable</h1>
            </div>
            <div class="textoexplicacion">
              <h1>El operador ha respondido sde manera incorrecta, debido a que el anti two block se encuentra en buen estado y no necesita reparación.</h1>
            </div>
          </div>
        </div>
      </div>
    </header>
   
    <footer>
      Ecopetrol S.A.S
    </footer>
  </body>
</html>