<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PDF</title>
    <link rel="stylesheet" href="style.css" media="all" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="clearfix">
      <img class="imagenfondo" src="formato informes pdf simulaciones_Mesa de trabajo 1.png" alt="">
      <div class="rectangulo">
        <div id="logo">
          <img src="logo ecopetrol_Mesa de trabajo 1.png">
        </div> 
        <div class="linea"></div>
        <div class="data">
          <div class="name">
            <h1>Nombre</h1>
            <div class="name2">Test</div>
          </div>
          <div class="linea2"></div>
          <div class="name">  
            <h1>Codigo</h1> 
            <div class="name2">123456789</div>
          </div>
          <div class="linea2"></div>
          <div class="name">
            <h1>Simulacion</h1> 
            <div class="name3">trabajo en alturas</div>
          </div>
          <div class="linea2"></div>
          <div class="name">
            <h1>Fecha </h1> 
            <div class="name4">2/12/21</div>
          </div>
        </div>
        <div class="linea"></div>
        <div class="puntaje">
          <h1>99</h1>
          <h2>Puntuación</h2>
        </div>       
      </div>
      <div class="texto">
        <h1>trabajo en alturas es una operacion mecánica que se realiza para mover objetos que no pueden ser transportados manualmente por su complejidad y su alta responsabilidad en la industria. En este informe PDF se podra evidenciar los errores que cometio el usuario al realizar las diferentes actividades planteadas y saber su desempeño en el trabajo especifico. </h1>
      </div>
      <div class="fase">
        <div class="titulofase">
          <h1>Trabajo en Alturas</h1>
        </div>
        <div class="error">
          <div class="imagen">
            <img src="Captura.PNG" alt="">
          </div>
          <div class="explicacion">
            <div class="tituloexplicacion">
              <h1>Ascenso</h1>
            </div>
            <div class="textoexplicacion">
              <h1>Empezo a realizar el Ascenso sin apoyo en baranda. </h1>
            </div>
          </div>
        </div>
      </div>
    </header>
   
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>