<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 1</title>
    <link rel="stylesheet" href="style.css" media="all" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="clearfix">
      <img class="imagenfondo" src="formato informes pdf simulaciones_Mesa de trabajo 1.png" alt="">
      <div class="rectangulo">
        <div id="logo">
          <img src="logo ecopetrol_Mesa de trabajo 1.png">
        </div> 
        <div class="linea"></div>
        <div class="data">
          <div class="name">
            <h1>Nombre</h1>
            <div class="name2">Juan david diaz bernal</div>
          </div>
          <div class="linea2"></div>
          <div class="name">  
            <h1>Codigo</h1> 
            <div class="name2">123456789</div>
          </div>
          <div class="linea2"></div>
          <div class="name">
            <h1>Simulacion</h1> 
            <div class="name3">XXXXXXXXXX</div>
          </div>
          <div class="linea2"></div>
          <div class="name">
            <h1>Fecha </h1> 
            <div class="name4">23/10/21</div>
          </div>
        </div>
        <div class="linea"></div>
        <div class="puntaje">
          <h1>90</h1>
          <h2>Puntuación</h2>
        </div>       
      </div>
      <div class="texto">
        <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</h1>
      </div>
      <div class="fase">
        <div class="titulofase">
          <h1>fase 1 - Inspeccion Preoperacional</h1>
        </div>
        <div class="error">
          <div class="imagen">
            <img src="WhatsApp Image 2021-09-03 at 7.31.13 AM.jpeg" alt="">
          </div>
          <div class="explicacion">
            <div class="tituloexplicacion">
              <h1>Anomalia cable</h1>
            </div>
            <div class="textoexplicacion">
              <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="fase">
        <div class="titulofase">
          <h1>fase 1 - Inspeccion Preoperacional</h1>
        </div>
        <div class="error">
          <div class="imagen">
            <img src="WhatsApp Image 2021-09-03 at 7.31.13 AM.jpeg" alt="">
          </div>
          <div class="explicacion">
            <div class="tituloexplicacion">
              <h1>Anomalia cable</h1>
            </div>
            <div class="textoexplicacion">
              <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, </h1>
            </div>
          </div>
        </div>
      </div>
    </header>
   
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>